
/*  IMPORT FONTS */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');


/*  GLOBAL VARIABLES  */

:root {
    --gray: #e4e4e4;
    --green: rgb(82, 155, 114);
    --red: rgb(170, 51, 47);

    --roboto-mono: 'Roboto Mono', monospace;
}


/*  PAGE-WIDE STYLES  */

html, body {
    background: var(--gray);
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--roboto-mono);
}

a {
    color: #7FDBFF;

}


.svg {
    height: 24px;
    margin: 10px;
}

.arrow {
    height: 12px;
}


/*  MAP STYLES  */

#map {
    height: 100%;
}


/*  NAVBAR STYLES  */

.navbar {
    height: 60px;
    width: 90%;
    padding: 0 30px;

    display: flex;
    align-items: center;

    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;

    border-radius: 50px;
    background: rgba(0,0,0, .8);
    color: white;
}
.navbar span{
    font-size: 1rem;
    font-weight: 600;
}
.nav-links {
    width: 100%;
    justify-items: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-link{
    display: flex;
    align-items: center;
    float: right;
    color: white;
    padding: 0 15px;
}
.nav-link:hover{
    background: rgba(0,0,0, .5);
    border-radius: 50px;
    cursor: pointer;
}

/* locations STYLES */

.locations-list {
    list-style: none;
    cursor: pointer;
    padding: 10px 0;
    min-width: 250px;
    height: 400px;
    overflow-y: scroll;
}
.locations-list li {
    border-top:1px solid white;
    padding: 15px 10px;
    text-align: left;
}
.locations-list li:hover {
    background: #5f5f5f;
}

/* locations STYLES */

.filter-list {
    list-style: none;
    cursor: pointer;
    padding: 10px 0;
    min-width: 250px;
    height: 400px;
    overflow-y: scroll;
}
.filter-list li {
    border-top:1px solid white;
    padding: 15px 0;
    text-align: left;
}
.filter-list li:hover {
    background: #5f5f5f;
}


/*  SPEECH BUBBLE STYLES  */


.speech-bubble {
    background: #000;
    z-index: 1000;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;

    max-width: 350px;
    padding: 15px;
    position: fixed;
    visibility: hidden;
}

#aboutBubble {
    top: 70px;
    right: 365px;
}

#filterBubble {
    top: 70px;
    right: 220px;
}

#locationBubble {
    top: 70px;
    right: 15px;
}



.speech-bubble::after {
    border-right: 30px solid transparent;
    border-bottom: 30px solid #000;
    top: -20px;
    content: "";
    position: absolute;
    right: 20px;
}

.speech-bubble p {
    margin: 0 0 10px;
}
.speech-bubble p:last-of-type {
    margin-bottom: 0;
}


.info-window {
    max-width: 350px;
}
.info-window-img {
    height: 400px;
    width: 200px;
    min-width: 350px;
    border-radius: 5px;
    background-size: cover;
    background: initial no-repeat center fixed
}

.info-window-name {
    font-family: var(--roboto-mono);
}

.info-window-p {
    font-size: 1.5rem;
}

.error-msg {
    position: absolute;
    width: 70%;
    background: whitesmoke;
    padding: 15px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 1px 30px 4px rgba(125,125,125,0.71);
    -moz-box-shadow: 0px 1px 30px 4px rgba(125,125,125,0.71);
    box-shadow: 0px 1px 30px 4px rgba(125,125,125,0.71);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 1000;

}
.error-msg span {
    font-size: 2rem;
    color: var(--red);
}

.google-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: -10;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


@media only screen and (max-width: 800px) {
    .nav-link-name{
        display: none;
    }
    .arrow {
        display: none;
    }
    #aboutBubble {
        top: 70px;
        right: 15px;
    }

    #filterBubble {
        top: 70px;
        right: 15px;
    }
    .speech-bubble::after {
        border-right: none;
        border-bottom: none;
    }
}
@media only screen and (max-width: 400px) {
    .navbar h1 {
        font-size: .8rem;
    }
    .svg {
        height: 16px;
    }

}